<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
  <!-- header -->
  <c:header></c:header>

  <!-- body -->
  <div class="slds-grid">
    <!-- navigation sidebar -->
    <div class="sidebar slds-col slds-size_1-of-7">
      <c:sidebarnav></c:sidebarnav>
    </div>

    <!-- promotions -->
    <div class="slds-col slds-size_6-of-7">
      <!-- featured banner -->
      <c:featured></c:featured>

      <!-- recommended -->
      <c:recommended></c:recommended>
    </div>
  </div>
  <!-- footer -->
  <c:footer></c:footer>
</aura:component>